@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Artifika);
/*---------------------
	 reset
----------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p
, blockquote, th, td {
  margin: 0;
  padding: 0;
  text-align: justify;
  text-justify: inter-ideograph;
}

html {
  overflow:  hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

fieldset, img {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
}

body {
  background: url(../images/bg.png);
  color: #333;
  font-size: 62.5%;
  font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ","Meiryo","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
  line-height: 1.5;
}

/*---------------------
 Simple3Dmove_Sample 
----------------------- */
#container {
  min-height: 900px;
  width: 100%;
}

#simple3D {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 900px;
}
#simple3D div {
  min-height: 1100px;
  width: 120%;
}
#simple3D div.dot {
  background: url(../images/dot2.png);
}
#simple3D div.kinoco {
  background: url(../images/kinoco.png);
}
#simple3D div.star {
  background: url(../images/star.png);
}

#content {
  position: relative;
  z-index: 999;
  margin: 0 auto;
  padding: 0 0 50px;
  max-width: 750px;
  width: 70%;
  font-size: 1.6em;
}
#header {
  padding: 50px 0 0;
}
#header h1, #header p {
  margin: 0 0 10px;
  text-align: center;
  font-size: 35px;
  font-family: 'Artifika', serif;
}
section {
  margin: 0 0 50px;
}
section img {
  display: block;
  margin: 0 auto 20px;
  width: 200px;
  height: 200px;
}
section p {
  margin: 0 0 1em 0;
}
section .prevbtn {
  margin: 35px 0 0;
  text-align: center;
}
section .prevbtn a {
  display: block;
  padding: 15px;
  border: dotted 5px #eaa2c6;
  border-radius: 8px;
  background: #f6e4ed;
  color: #e178ad;
  text-decoration: none;
  text-shadow: 1px 1px 0 white;
}
section .prevbtn a:hover {
  background: #eaa2c6;
  color: #f6e4ed;
  text-shadow: 1px 1px 0 #d74f93;
}
#footer p {
  text-align: center;
}
