<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
<title>Динамичный фон с эффектом параллакса для сайта | Демонстрация для сайта RUDEBOX</title>
<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/style_bg.css" media="screen, projection, print">
</head>
<body>
<!-- Используется только для демонстрации -->
<div id="controls">
   <!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
</div>
<table cellpadding="0" cellspacing="0" id="demo_navi">
  <tr>
    <td width="220"><a href="http://www.rudebox.org.ua/ " rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a></td><td width="45"><div class="demo">DEMO</div></td>
	<td style="text-overflow: ellipsis;"><a href="http://www.rudebox.org.ua/dynamic-background-with-parallax-effect" class="go-bottom" rel="nofollow" ><div class="name">Динамичный фон с эффектом параллакса для сайта</div></a></td>
  </tr>
</table>
<div id="container">


<div id="simple3D">
	<div class="dot"></div>
	<div class="kinoco"></div>
	<div class="star"></div>
</div>	 


<div id="content">
<br>	<br>	<br>	<br>	<br>	
<header id="header">
	<h1>Динамичный фон с эффектом параллакса</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
</div>
</header>

	<section>
<p>Параллакс-это одна из наиболее просматриваемых тем на нашем сайте, пользователей чрезвычайно интересует данная рубрика, и это не удивительно, ведь она не только интересует разработчиков, но и обычных посетителей, которые запоминают все необычное, и делятся этим между собой, зачастую эффект параллакса применяться к фону сайта, он помогает существенно оживить Ваш ресурс, придав ему изюминку, в данном уроке мы рассмотрим именно процесс создание замечательного легкого фона сайта с эффектом параллакса.</p>
		
		<p>Задумка состоит в том, чтобы оживить фон сайта при движении курсора мыши, при этом визуально не отяготить сайт, и так, давайте приступим.</p>
		
</section>
	
	<!-- footer -->
</div><!-- fin_content -->

</div><!--container-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.simple3D.js"></script>
<script>
	$("#simple3D").simple3D({
		moveX:3,
		moveY:3,
		bgImage:true,
		targetAll:true,
		reverseX: true,
		reverseY: true
	});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

